:root {
    --primary: #00d4ff;
    --secondary: #7c3aed;
    --accent: #06ffa5;
    --background: #0a0b1e;
    --card-bg: #1e1b4b;
    --surface: #312e81;
    --text: #e0e7ff;
    --text-secondary: #a5b4fc;
    --text-muted: #6366f1;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --border-radius: 20px;
    --transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
    --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
    --glow: 0 0 30px rgba(0, 212, 255, 0.3);
    --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --ai-gradient: linear-gradient(135deg, #00d4ff 0%, #7c3aed 50%, #06ffa5 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: radial-gradient(circle at 20% 50%, #1e1b4b 0%, var(--background) 50%, #0f172a 100%);
    color: var(--text);
    min-height: 100vh;
    padding: 20px;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 20% 80%, rgba(124, 58, 237, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(6, 255, 165, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* AI-themed text colors */
* {
    color: var(--text);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text);
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.screen-title {
    background: var(--ai-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

.screen-description {
    color: var(--text-secondary);
}

.story-content, .story-content * {
    color: var(--text);
}

/* Advertisement Spaces */
.ad-banner {
    background: linear-gradient(135deg, #ff6b6b, #ff3e6c);
    border-radius: var(--border-radius);
    padding: 15px;
    margin: 20px 0;
    text-align: center;
    border: 2px dashed rgba(255, 179, 217, 0.3);
    animation: pulse 2s infinite;
}

.ad-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white !important;
    font-weight: 600;
}

.ad-content i {
    color: white !important;
    font-size: 1.2rem;
}

.ad-content span {
    color: white !important;
}

.top-ad {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

.mid-ad {
    background: linear-gradient(135deg, #f59e0b, #ef4444);
}

.bottom-ad {
    background: linear-gradient(135deg, #10b981, #059669);
}

.side-ad {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 150px;
    height: 300px;
    background: linear-gradient(135deg, #8b5cf6, #6366f1);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Option card improvements */
.option-card small {
    color: #ffb3d9 !important;
    opacity: 0.8;
    font-size: 0.8rem;
    margin-top: 5px;
    display: block;
}

/* Ensure ALL text elements are pink */
input, textarea, select, option {
    color: #ffb3d9 !important;
}

input::placeholder, textarea::placeholder {
    color: #ffb3d9 !important;
    opacity: 0.7;
}

.btn, .btn-outline {
    color: #ffb3d9 !important;
}

.loading-text, .error-text, .success-text {
    color: #ffb3d9 !important;
}

.summary-item, .summary-item strong, .summary-item span {
    color: #ffb3d9 !important;
}

/* Fix any remaining white text */
.text-center, .text-center p, .text-center small {
    color: #ffb3d9 !important;
}

/* Footer ad container */
.footer-ad-container {
    margin-top: 30px;
    border-top: 1px solid rgba(255, 179, 217, 0.2);
    padding-top: 20px;
}

.footer-ad {
    margin: 15px 0 !important;
}

/* Remove side ad on mobile */
@media (max-width: 768px) {
    .side-ad {
        display: none;
    }
}

.app-container {
    max-width: 500px;
    margin: 0 auto;
    background: rgba(30, 27, 75, 0.95);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    min-height: 90vh;
    position: relative;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 212, 255, 0.2);
}

.screen {
    display: none;
    padding: 25px;
    height: 100%;
    flex-direction: column;
    animation: fadeIn 0.5s ease;
}

.active {
    display: flex;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.app-header {
    text-align: center;
    padding: 25px 0;
    background: var(--ai-gradient);
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 212, 255, 0.15);
}

.app-header::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    transform: rotate(30deg);
}

.app-title {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(to right, #ffd700, #ff8c00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 4px 8px rgba(0,0,0,0.3);
    margin-bottom: 5px;
    position: relative;
    z-index: 2;
    font-family: 'Kalam', cursive;
}

.app-subtitle {
    color: var(--text);
    font-size: 1.1rem;
    margin-bottom: 15px;
    position: relative;
    z-index: 2;
    opacity: 0.9;
}

.card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, var(--primary), var(--accent));
}

.screen-title {
    font-size: 2rem;
    margin-bottom: 15px;
    background: linear-gradient(to right, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    text-align: center;
}

.screen-description {
    color: var(--text-secondary);
    margin-bottom: 25px;
    font-size: 1rem;
    text-align: center;
    line-height: 1.6;
}

.option-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.option-card {
    background: rgba(50, 50, 70, 0.6);
    border-radius: var(--border-radius);
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 140px;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.option-card:hover {
    transform: translateY(-5px);
    background: rgba(80, 80, 120, 0.4);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.option-card.selected {
    background: rgba(255, 62, 108, 0.2);
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(255, 62, 108, 0.4);
}

.option-card i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--accent);
    transition: var(--transition);
}

.option-card.selected i {
    color: var(--primary);
    transform: scale(1.2);
}

.option-card h3 {
    font-size: 1rem;
    margin: 0;
    font-weight: 600;
}

.input-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 1rem;
}

input, select {
    width: 100%;
    padding: 16px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(30, 30, 46, 0.8);
    color: var(--text);
    font-size: 1rem;
    transition: var(--transition);
    height: 56px;
    box-sizing: border-box;
    display: block;
    line-height: normal;
    overflow: visible;
    resize: none;
}

/* Force character description field to be a text input */
#character-description {
    height: 56px !important;
    min-height: 56px !important;
    max-height: 56px !important;
    padding: 16px !important;
    border-radius: var(--border-radius) !important;
    border: 1px solid rgba(0, 212, 255, 0.3) !important;
    background: rgba(30, 27, 75, 0.8) !important;
    color: var(--text) !important;
    font-size: 1rem !important;
    box-sizing: border-box !important;
    display: inline-block !important;
    line-height: 24px !important;
    overflow: hidden !important;
    resize: none !important;
    vertical-align: middle !important;
    text-align: left !important;
    white-space: nowrap !important;
    word-wrap: normal !important;
    font-family: 'Poppins', sans-serif !important;
    outline: none !important;
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    text-overflow: ellipsis !important;
    transition: var(--transition) !important;
}

/* Ensure character name field matches */
#character-name {
    height: 56px !important;
    min-height: 56px !important;
    max-height: 56px !important;
    padding: 16px !important;
    border-radius: var(--border-radius) !important;
    border: 1px solid rgba(0, 212, 255, 0.3) !important;
    background: rgba(30, 27, 75, 0.8) !important;
    color: var(--text) !important;
    font-size: 1rem !important;
    box-sizing: border-box !important;
    display: inline-block !important;
    line-height: 24px !important;
    overflow: hidden !important;
    resize: none !important;
    vertical-align: middle !important;
    text-align: left !important;
    white-space: nowrap !important;
    word-wrap: normal !important;
    font-family: 'Poppins', sans-serif !important;
    outline: none !important;
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    text-overflow: ellipsis !important;
    transition: var(--transition) !important;
}

/* Textarea styling - EXCLUDING character fields */
textarea:not(#character-description):not(#character-name) {
    width: 100%;
    padding: 16px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(30, 30, 46, 0.8);
    color: var(--text);
    font-size: 1rem;
    transition: var(--transition);
    min-height: 150px;
    resize: vertical;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

input::placeholder, textarea::placeholder {
    color: var(--text-secondary);
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(255, 62, 108, 0.3);
}

/* Override focus for character fields */
#character-name:focus, #character-description:focus {
    outline: none !important;
    border-color: var(--primary) !important;
    box-shadow: var(--glow) !important;
    background: rgba(30, 27, 75, 0.95) !important;
}



.btn {
    background: var(--ai-gradient);
    color: white;
    border: none;
    padding: 18px 25px;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
    box-shadow: 0 6px 20px rgba(255, 62, 108, 0.4);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
    z-index: -1;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--glow), var(--shadow);
}

.btn:hover::before {
    left: 100%;
}

.btn:active {
    transform: translateY(1px);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.btn:disabled:hover {
    transform: none;
    box-shadow: 0 6px 20px rgba(255, 62, 108, 0.4);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    box-shadow: none;
}

.btn-outline:hover {
    background: rgba(255, 62, 108, 0.1);
}

.btn-group {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.btn-group .btn {
    flex: 1;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.summary-value {
    font-weight: 600;
    text-align: right;
    color: var(--accent);
    max-width: 60%;
}

.story-container {
    background: rgba(30, 30, 46, 0.8);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 20px;
    max-height: 60vh;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
    line-height: 1.8;
    font-size: 1.05rem;
    white-space: pre-wrap;
}

.character-item {
    background: rgba(50, 50, 70, 0.6);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.character-item h4 {
    color: var(--text);
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.character-item p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0;
}

.character-remove {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner-border {
    color: var(--primary) !important;
}

/* Responsive design */
@media (max-width: 768px) {
    .app-container {
        margin: 10px;
        max-width: none;
    }
    
    .option-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .app-title {
        font-size: 2rem;
    }
    
    .screen-title {
        font-size: 1.5rem;
    }
}

/* AdMob Ad Spaces */
.ad-banner {
    width: 100%;
    height: 60px;
    background: linear-gradient(135deg, rgba(0,188,212,0.1) 0%, rgba(156,39,176,0.1) 100%);
    border: 1px dashed rgba(0,188,212,0.3);
    border-radius: 8px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 0.85rem;
    position: relative;
    overflow: hidden;
}

.ad-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0,255,136,0.1), transparent);
    animation: shimmer 2s infinite;
}

.ad-rectangle {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, rgba(0,188,212,0.08) 0%, rgba(156,39,176,0.08) 100%);
    border: 1px dashed rgba(0,188,212,0.25);
    border-radius: 12px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
}

.ad-rectangle::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0,255,136,0.1), transparent);
    animation: shimmer 3s infinite;
}

.ad-native {
    width: 100%;
    min-height: 120px;
    background: linear-gradient(135deg, rgba(0,188,212,0.06) 0%, rgba(156,39,176,0.06) 100%);
    border: 1px dashed rgba(0,188,212,0.2);
    border-radius: 10px;
    margin: 15px 0;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 0.85rem;
    position: relative;
    overflow: hidden;
}

.ad-native::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0,255,136,0.08), transparent);
    animation: shimmer 2.5s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

@media (max-width: 480px) {
    .option-grid {
        grid-template-columns: 1fr;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .btn-group .btn {
        width: 100%;
    }
    
    .ad-rectangle {
        height: 200px;
    }
    
    .ad-native {
        min-height: 100px;
    }
}
