<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ story.title }} - Your Script Writer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="app-container" style="max-width: 900px;">
        <!-- Header -->
        <div class="app-header">
            <div class="logo-icon" style="font-size: 4rem; color: #00d4ff; margin-bottom: 15px;">
                <i class="fas fa-video"></i>
            </div>
            <h1 class="app-title" style="margin: 0; line-height: 1.2;"><strong>Your Script Writer</strong></h1>
            <p class="app-subtitle">{{ story.title }}</p>
            <p style="color: var(--text-secondary); font-size: 0.9rem; margin-top: 8px;">
                <strong>Build by Harsh Pathak</strong>
            </p>
        </div>

        <!-- Top Banner Ad -->
        <div class="ad-banner">
            <i class="fas fa-feather-alt" style="margin-right: 8px; color: var(--primary-color);"></i>
            AdMob Banner Ad - Writing & Storytelling
        </div>

        <div class="card">
            <!-- Story Metadata -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <h5>Story Details</h5>
                    <div class="summary-item">
                        <span class="summary-label">Language:</span>
                        <span class="summary-value">{{ story.language }}</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">Type:</span>
                        <span class="summary-value">{{ story.story_type.title() }}</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">Genre:</span>
                        <span class="summary-value">{{ story.genre }}</span>
                    </div>
                    {% if story.setting %}
                    <div class="summary-item">
                        <span class="summary-label">Setting:</span>
                        <span class="summary-value">{{ story.setting }}</span>
                    </div>
                    {% endif %}
                    {% if story.tone %}
                    <div class="summary-item">
                        <span class="summary-label">Tone:</span>
                        <span class="summary-value">{{ story.tone }}</span>
                    </div>
                    {% endif %}
                    {% if story.ending_style %}
                    <div class="summary-item">
                        <span class="summary-label">Ending:</span>
                        <span class="summary-value">{{ story.ending_style }}</span>
                    </div>
                    {% endif %}
                </div>
                <div class="col-md-6">
                    <h5>Original Idea</h5>
                    <p class="text-muted">{{ story.user_idea }}</p>
                    
                    {% if story.characters %}
                    <h5>Characters</h5>
                    {% for character in story.characters %}
                    <div class="mb-2">
                        <strong>{{ character.name }}</strong>
                        {% if character.description %}
                        <br><small class="text-muted">{{ character.description }}</small>
                        {% endif %}
                    </div>
                    {% endfor %}
                    {% endif %}
                    
                    <p class="text-muted small mt-3">
                        <i class="fas fa-clock"></i>
                        Created: {{ story.created_at.strftime('%B %d, %Y at %I:%M %p') }}
                    </p>
                </div>
            </div>

            <!-- Mid-Content Native Ad -->
            <div class="ad-native">
                <i class="fas fa-book-reader" style="margin-right: 8px; color: var(--primary-color);"></i>
                AdMob Native Ad - Reading Experience & Literature
            </div>

            <!-- Story Content -->
            <div class="story-container">
                {{ story.content }}
            </div>

            <!-- Actions -->
            <div class="btn-group mt-3">
                <a href="/stories" class="btn btn-outline">
                    <i class="fas fa-arrow-left"></i>
                    Back to Library
                </a>
                <button class="btn" onclick="downloadStory()">
                    <i class="fas fa-download"></i>
                    Download
                </button>
                <a href="/" class="btn">
                    <i class="fas fa-plus"></i>
                    Create New Story
                </a>
            </div>

            <!-- Bottom Rectangle Ad -->
            <div class="ad-rectangle">
                <i class="fas fa-share-alt" style="margin-right: 8px; color: var(--primary-color);"></i>
                AdMob Rectangle Ad - Share Stories & Social Media
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function downloadStory() {
            const storyContent = `{{ story.title }}\n\n{{ story.content }}`;
            const blob = new Blob([storyContent], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            
            a.href = url;
            a.download = '{{ story.title.replace(" ", "_") }}.txt';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>