<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Your Script Writer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #00d4ff;
            --secondary: #7c3aed;
            --accent: #06ffa5;
            --background: #0a0b1e;
            --card-bg: #1e1b4b;
            --text: #e0e7ff;
            --text-secondary: #a5b4fc;
            --border-radius: 20px;
            --transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
            --glow: 0 0 30px rgba(0, 212, 255, 0.3);
            --ai-gradient: linear-gradient(135deg, #00d4ff 0%, #7c3aed 50%, #06ffa5 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: radial-gradient(circle at 20% 50%, #1e1b4b 0%, var(--background) 50%, #0f172a 100%);
            color: var(--text);
            min-height: 100vh;
            padding: 10px;
            overflow-x: hidden;
        }

        .container {
            max-width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: rgba(30, 27, 75, 0.95);
            border-radius: var(--border-radius);
            padding: 30px 20px;
            border: 1px solid rgba(0, 212, 255, 0.2);
        }

        .logo {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 15px;
            background: var(--ai-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 40px;
        }

        .btn {
            background: var(--ai-gradient);
            color: white;
            border: none;
            padding: 18px 30px;
            border-radius: var(--border-radius);
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-block;
            margin: 10px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: var(--glow);
        }

        .webview {
            display: none;
            width: 100%;
            height: 100vh;
            border: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .features {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .feature {
            background: rgba(0, 212, 255, 0.1);
            padding: 15px;
            border-radius: 15px;
            border: 1px solid rgba(0, 212, 255, 0.2);
        }

        .feature i {
            color: var(--primary);
            margin-right: 10px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container" id="splashScreen">
        <div class="logo">
            <i class="fas fa-video"></i>
        </div>
        
        <h1 class="title"><strong>Your Script Writer</strong></h1>
        <p class="subtitle">Neural-Powered Creative Intelligence</p>
        <p style="color: var(--text-secondary); font-size: 1rem; margin-top: 10px;">
            <strong>Build by Harsh Pathak</strong>
        </p>
        
        <button class="btn" onclick="launchApp()">
            <i class="fas fa-play-circle"></i>
            Launch AI Engine
        </button>
        
        <div class="features">
            <div class="feature">
                <i class="fas fa-microchip"></i>
                Advanced AI Story Generation
            </div>
            <div class="feature">
                <i class="fas fa-language"></i>
                Multi-Language Support
            </div>
            <div class="feature">
                <i class="fas fa-robot"></i>
                Smart Character Creation
            </div>
            <div class="feature">
                <i class="fas fa-share-alt"></i>
                Social Media Content
            </div>
        </div>
    </div>

    <iframe id="webview" class="webview" src="about:blank"></iframe>

    <script>
        let webAppUrl = 'http://localhost:5000'; // Will be updated for production

        function launchApp() {
            document.getElementById('splashScreen').style.display = 'none';
            const webview = document.getElementById('webview');
            webview.src = webAppUrl;
            webview.style.display = 'block';
        }

        // Mobile-specific optimizations
        document.addEventListener('DOMContentLoaded', function() {
            // Prevent zoom on input focus
            document.addEventListener('touchstart', function() {}, true);
            
            // Handle device ready for Cordova
            if (typeof cordova !== 'undefined') {
                document.addEventListener('deviceready', onDeviceReady, false);
            }
        });

        function onDeviceReady() {
            console.log('Device is ready');
            webAppUrl = 'https://your-deployed-app.replit.app'; // Update this with your deployed URL
        }
    </script>
</body>
</html>