{
  "name": "scriptwizard-ai-mobile",
  "version": "1.0.0",
  "description": "ScriptWizard AI Mobile Application",
  "main": "index.html",
  "scripts": {
    "build": "cordova build android",
    "build-release": "cordova build android --release",
    "device": "cordova run android --device",
    "emulator": "cordova run android --emulator"
  },
  "keywords": [
    "ai",
    "story",
    "generator",
    "mobile"
  ],
  "author": "ScriptWizard AI Team",
  "license": "MIT",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {}
    }
  },
  "devDependencies": {
    "cordova": "^12.0.0",
    "cordova-android": "^12.0.0"
  }
}