<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied - ScriptWizard AI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="app-container">
        <div class="app-header">
            <h1 class="app-title">ScriptWizard AI</h1>
            <p class="app-subtitle">Access Denied</p>
        </div>

        <div class="card text-center">
            <i class="fas fa-lock text-warning mb-3" style="font-size: 3rem; color: var(--primary);"></i>
            <h2 class="screen-title">Authentication Required</h2>
            <p class="screen-description">You need to sign in to access this feature.</p>
            
            <div class="btn-group">
                <a href="/auth/login" class="btn">
                    <i class="fas fa-sign-in-alt"></i>
                    Sign In with Replit
                </a>
                <a href="/" class="btn btn-outline">
                    <i class="fas fa-home"></i>
                    Go Home
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>