<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Script Writer - Intelligent Story Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Kalam:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}?v=20250607n">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <div class="app-header">
            <div class="logo-icon" style="font-size: 4rem; color: #00d4ff; margin-bottom: 15px;">
                <i class="fas fa-video"></i>
            </div>
            <h1 class="app-title" style="margin: 0; line-height: 1.2;">
                <strong>Your Script Writer</strong>
            </h1>
            <p class="app-subtitle">Neural-Powered Creative Intelligence</p>
            <p style="color: var(--text-secondary); font-size: 0.9rem; margin-top: 8px;">
                <strong>Build by Harsh Pathak</strong>
            </p>
            <div class="d-flex justify-content-center align-items-center gap-2 mt-2">
                <a href="/stories" class="btn btn-outline" style="background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.3); color: #ffb3d9; width: auto; font-size: 0.9rem; padding: 8px 15px;">
                    <i class="fas fa-book"></i>
                    Story Library
                </a>
                {% if current_user.is_authenticated %}
                    <div class="d-flex align-items-center gap-2">
                        {% if current_user.profile_image_url %}
                            <img src="{{ current_user.profile_image_url }}" alt="Profile" style="width: 30px; height: 30px; border-radius: 50%; object-fit: cover;">
                        {% endif %}
                        <span style="color: #ffb3d9; font-size: 0.9rem;">{{ current_user.first_name or 'User' }}</span>
                        <a href="/auth/logout" class="btn btn-outline" style="background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.3); color: #ffb3d9; width: auto; font-size: 0.8rem; padding: 6px 12px;">
                            <i class="fas fa-sign-out-alt"></i>
                            Logout
                        </a>
                    </div>
                {% else %}
                    <a href="/auth/login" class="btn btn-outline" style="background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.3); color: #ffb3d9; width: auto; font-size: 0.9rem; padding: 8px 15px;">
                        <i class="fas fa-sign-in-alt"></i>
                        Login
                    </a>
                {% endif %}
            </div>
        </div>

        <!-- Top Banner Ad -->
        <div class="ad-banner">
            <i class="fas fa-bullhorn" style="margin-right: 8px; color: var(--primary-color);"></i>
            AdMob Banner Ad Space
        </div>

        <!-- Welcome Screen -->
        <div id="welcome-screen" class="screen active">
            <div class="card">
                <h2 class="screen-title">
                    <i class="fas fa-microchip" style="margin-right: 8px;"></i>
                    AI Story Generator
                </h2>
                <p class="screen-description">Harness advanced neural networks to create compelling narratives. From cinematic scripts to viral content - powered by next-generation AI.</p>
                
                <!-- Native Ad Space -->
                <div class="ad-native">
                    <i class="fas fa-ad" style="margin-right: 8px; color: var(--primary-color);"></i>
                    AdMob Native Ad Space - Premium Content
                </div>
                
                {% if current_user.is_authenticated %}
                    <div class="text-center mb-3">
                        <p style="color: #ffb3d9; margin-bottom: 15px;">
                            Welcome back, {{ current_user.first_name or 'Friend' }}! 
                            <br><small style="color: #ffb3d9;">Your stories are saved securely in your account</small>
                        </p>
                    </div>
                    <button class="btn" onclick="nextScreen('language-screen')">
                        <i class="fas fa-play-circle"></i>
                        Initialize AI Engine
                    </button>
                {% else %}
                    <div class="btn-group">
                        <button class="btn" onclick="nextScreen('login-screen')">
                            <i class="fas fa-sign-in-alt"></i>
                            Login to Save Stories
                        </button>
                        <button class="btn btn-outline" onclick="nextScreen('language-screen')">
                            <i class="fas fa-robot"></i>
                            Demo AI Mode
                        </button>
                    </div>
                    <div class="text-center mt-3">
                        <p style="color: #ffb3d9; font-size: 0.9rem;">
                            <i class="fas fa-info-circle"></i>
                            Login to save your amazing stories forever
                        </p>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Login Screen -->
        <div id="login-screen" class="screen">
            <div class="card">
                <h2 class="screen-title">Login to Your Account</h2>
                <p class="screen-description">Save your stories and access them anytime</p>
                
                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="Enter your email">
                </div>
                
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password">
                </div>
                
                <div class="btn-group">
                    <a href="/auth/login" class="btn">
                        <i class="fas fa-sign-in-alt"></i>
                        Login with Replit
                    </a>
                </div>
                
                <div class="text-center mt-3">
                    <p style="color: #ffb3d9; font-size: 0.9rem;">
                        New to Your Script Writer? 
                        <a href="/auth/login" style="color: #ff3e6c; text-decoration: underline;">Create a new account</a>
                    </p>
                </div>
                
                <div class="btn-group mt-3">
                    <button class="btn btn-outline" onclick="previousScreen('welcome-screen')">
                        <i class="fas fa-arrow-left"></i>
                        Back
                    </button>
                    <button class="btn btn-outline" onclick="nextScreen('language-screen')">
                        <i class="fas fa-eye"></i>
                        Continue Without Login
                    </button>
                </div>
            </div>
        </div>

        <!-- Language Selection Screen -->
        <div id="language-screen" class="screen">
            <div class="card">
                <h2 class="screen-title">
                    <i class="fas fa-language" style="margin-right: 8px;"></i>
                    Neural Language Selection
                </h2>
                <p class="screen-description">Configure AI language processing parameters</p>
                <div class="option-grid">
                    <div class="option-card" onclick="selectLanguage('Hindi')">
                        <i class="fas fa-brain" style="color: #00d4ff;"></i>
                        <h3>Hindi</h3>
                        <small>हिन्दी</small>
                    </div>
                    <div class="option-card" onclick="selectLanguage('English')">
                        <i class="fas fa-microchip" style="color: #06ffa5;"></i>
                        <h3>English</h3>
                        <small>Neural Network Primary</small>
                    </div>
                    <div class="option-card" onclick="selectLanguage('Bengali')">
                        <i class="fas fa-network-wired" style="color: #7c3aed;"></i>
                        <h3>Bengali</h3>
                        <small>বাংলা Processing</small>
                    </div>
                    <div class="option-card" onclick="selectLanguage('Tamil')">
                        <i class="fas fa-robot" style="color: #00d4ff;"></i>
                        <h3>Tamil</h3>
                        <small>தமிழ் AI Model</small>
                    </div>
                    <div class="option-card" onclick="selectLanguage('Telugu')">
                        <i class="fas fa-cogs" style="color: #06ffa5;"></i>
                        <h3>Telugu</h3>
                        <small>తెలుగు Engine</small>
                    </div>
                    <div class="option-card" onclick="selectLanguage('Marathi')">
                        <i class="fas fa-cpu" style="color: #7c3aed;"></i>
                        <h3>Marathi</h3>
                        <small>मराठी Processing</small>
                    </div>
                    <div class="option-card" onclick="selectLanguage('Gujarati')">
                        <i class="fas fa-star"></i>
                        <h3>Gujarati</h3>
                        <small>ગુજરાતી</small>
                    </div>
                    <div class="option-card" onclick="selectLanguage('Punjabi')">
                        <i class="fas fa-seedling"></i>
                        <h3>Punjabi</h3>
                        <small>ਪੰਜਾਬੀ</small>
                    </div>
                    <div class="option-card" onclick="selectLanguage('Urdu')">
                        <i class="fas fa-moon"></i>
                        <h3>Urdu</h3>
                        <small>اردو</small>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-outline" onclick="previousScreen('welcome-screen')">
                        <i class="fas fa-arrow-left"></i>
                        Back
                    </button>
                    <button class="btn" id="language-next-btn" onclick="nextScreen('story-type-screen')" disabled>
                        Next
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Story Type Screen -->
        <div id="story-type-screen" class="screen">
            <div class="card">
                <h2 class="screen-title">Story Type</h2>
                <p class="screen-description">What type of story would you like to create?</p>
                <!-- Rectangle Ad Space -->
                <div class="ad-rectangle">
                    <i class="fas fa-film" style="margin-right: 8px; color: var(--primary-color);"></i>
                    AdMob Rectangle Ad - Bollywood & Entertainment
                </div>
                
                <div class="option-grid">
                    <div class="option-card" onclick="selectStoryType('script')">
                        <i class="fas fa-film"></i>
                        <h3>Bollywood Script</h3>
                        <small>Perfect for movies & web series</small>
                    </div>
                    <div class="option-card" onclick="selectStoryType('novel')">
                        <i class="fas fa-book"></i>
                        <h3>Indian Novel</h3>
                        <small>Long-form storytelling</small>
                    </div>
                    <div class="option-card" onclick="selectStoryType('short story')">
                        <i class="fas fa-feather"></i>
                        <h3>Short Story</h3>
                        <small>Quick engaging tales</small>
                    </div>
                    <div class="option-card" onclick="selectStoryType('play')">
                        <i class="fas fa-theater-masks"></i>
                        <h3>Stage Play</h3>
                        <small>Theater & drama</small>
                    </div>
                    <div class="option-card" onclick="selectStoryType('folk tale')">
                        <i class="fas fa-tree"></i>
                        <h3>Folk Tale</h3>
                        <small>Traditional Indian stories</small>
                    </div>
                    <div class="option-card" onclick="selectStoryType('mythology')">
                        <i class="fas fa-om"></i>
                        <h3>Mythology</h3>
                        <small>Gods, demons & legends</small>
                    </div>
                    <div class="option-card" onclick="selectStoryType('panchatantra')">
                        <i class="fas fa-paw"></i>
                        <h3>Panchatantra</h3>
                        <small>Wisdom through animal tales</small>
                    </div>
                    <div class="option-card" onclick="selectStoryType('social_content')">
                        <i class="fas fa-camera"></i>
                        <h3>Social Media Content</h3>
                        <small>For influencers & creators</small>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-outline" onclick="previousScreen('language-screen')">
                        <i class="fas fa-arrow-left"></i>
                        Back
                    </button>
                    <button class="btn" id="story-type-next-btn" onclick="nextScreen('genre-screen')" disabled>
                        Next
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Genre Selection Screen -->
        <div id="genre-screen" class="screen">
            <div class="card">
                <h2 class="screen-title">Choose Genre</h2>
                <p class="screen-description">Select the genre that best fits your story</p>
                
                <!-- Banner Ad Space -->
                <div class="ad-banner">
                    <i class="fas fa-masks-theater" style="margin-right: 8px; color: var(--primary-color);"></i>
                    AdMob Banner Ad - Entertainment & Movies
                </div>
                <div class="option-grid">
                    <div class="option-card" onclick="selectGenre('Family Drama')">
                        <i class="fas fa-home"></i>
                        <h3>Family Drama</h3>
                        <small>Emotional family stories</small>
                    </div>
                    <div class="option-card" onclick="selectGenre('Comedy')">
                        <i class="fas fa-laugh"></i>
                        <h3>Comedy</h3>
                        <small>Desi humor & entertainment</small>
                    </div>
                    <div class="option-card" onclick="selectGenre('Romance')">
                        <i class="fas fa-heart"></i>
                        <h3>Romance</h3>
                        <small>Love stories & relationships</small>
                    </div>
                    <div class="option-card" onclick="selectGenre('Action')">
                        <i class="fas fa-fist-raised"></i>
                        <h3>Action</h3>
                        <small>Thrilling adventures</small>
                    </div>
                    <div class="option-card" onclick="selectGenre('Horror')">
                        <i class="fas fa-ghost"></i>
                        <h3>Horror</h3>
                        <small>Scary & supernatural</small>
                    </div>
                    <div class="option-card" onclick="selectGenre('Historical')">
                        <i class="fas fa-crown"></i>
                        <h3>Historical</h3>
                        <small>Period dramas & epics</small>
                    </div>
                    <div class="option-card" onclick="selectGenre('Devotional')">
                        <i class="fas fa-pray"></i>
                        <h3>Devotional</h3>
                        <small>Spiritual & religious</small>
                    </div>
                    <div class="option-card" onclick="selectGenre('Social')">
                        <i class="fas fa-users"></i>
                        <h3>Social</h3>
                        <small>Contemporary issues</small>
                    </div>
                    <div class="option-card" onclick="selectGenre('Moral Lessons')">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Moral Lessons</h3>
                        <small>Panchatantra wisdom</small>
                    </div>
                    <div class="option-card" onclick="selectGenre('Viral Content')">
                        <i class="fas fa-fire"></i>
                        <h3>Viral Content</h3>
                        <small>For social media</small>
                    </div>
                    <div class="option-card" onclick="selectGenre('Educational')">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Educational</h3>
                        <small>Learning through stories</small>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-outline" onclick="previousScreen('story-type-screen')">
                        <i class="fas fa-arrow-left"></i>
                        Back
                    </button>
                    <button class="btn" id="genre-next-btn" onclick="nextScreen('details-screen')" disabled>
                        Next
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Social Media Content Screen -->
        <div id="social-content-screen" class="screen">
            <div class="card">
                <h2 class="screen-title">Social Media Content Creation</h2>
                <p class="screen-description">Create engaging content for your social media platforms</p>
                
                <!-- Ad Space - Social Media -->
                <div class="ad-banner" style="background: linear-gradient(135deg, #ff4458, #ff6b6b);">
                    <div class="ad-content">
                        <i class="fas fa-rocket"></i>
                        <span>Boost Your Following: Social Media Growth Course</span>
                    </div>
                </div>
                
                <div class="input-group">
                    <label for="platform">Choose Platform</label>
                    <select id="platform">
                        <option value="">Select platform</option>
                        <option value="Instagram">Instagram - Stories & Reels</option>
                        <option value="Facebook">Facebook - Posts & Videos</option>
                        <option value="YouTube">YouTube - Scripts & Descriptions</option>
                        <option value="Multi-platform">Multi-platform Content</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label for="content-type">Content Type</label>
                    <select id="content-type">
                        <option value="">Select content type</option>
                        <option value="Story Script">Story Script for Reels/Videos</option>
                        <option value="Caption">Engaging Captions</option>
                        <option value="Series">Story Series (Multiple Parts)</option>
                        <option value="Educational">Educational Content</option>
                        <option value="Motivational">Motivational Posts</option>
                        <option value="Behind-the-scenes">Behind-the-scenes Story</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label for="target-audience">Target Audience</label>
                    <select id="target-audience">
                        <option value="">Select audience</option>
                        <option value="Young Adults">Young Adults (18-25)</option>
                        <option value="Millennials">Millennials (26-35)</option>
                        <option value="Parents">Parents & Families</option>
                        <option value="Students">Students & Learners</option>
                        <option value="Professionals">Working Professionals</option>
                        <option value="General Indian">General Indian Audience</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label for="social-story-idea">Your Content Idea (Required)</label>
                    <textarea id="social-story-idea" placeholder="Describe your social media content idea..."></textarea>
                </div>
                
                <div class="btn-group">
                    <button class="btn btn-outline" onclick="previousScreen('genre-screen')">
                        <i class="fas fa-arrow-left"></i>
                        Back
                    </button>
                    <button class="btn" onclick="validateSocialContent()">
                        Next
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Story Details Screen -->
        <div id="details-screen" class="screen">
            <div class="card">
                <h2 class="screen-title">Story Details</h2>
                <p class="screen-description">Tell us about your story idea</p>
                
                <div class="input-group">
                    <label for="story-idea">Your Story Idea (Required)</label>
                    <textarea id="story-idea" placeholder="Describe your story concept, plot, or main idea..."></textarea>
                </div>

                <div class="input-group">
                    <label for="setting">Setting</label>
                    <input type="text" id="setting" placeholder="Where does your story take place?">
                </div>

                <div class="input-group">
                    <label for="tone">Tone</label>
                    <select id="tone">
                        <option value="">Select tone (Optional)</option>
                        <option value="Emotional">Emotional - Deep feelings & emotions</option>
                        <option value="Inspiring">Inspiring - Motivational & uplifting</option>
                        <option value="Traditional">Traditional - Classic Indian values</option>
                        <option value="Modern">Modern - Contemporary & trendy</option>
                        <option value="Humorous">Humorous - Funny & entertaining</option>
                        <option value="Dramatic">Dramatic - Intense & theatrical</option>
                        <option value="Spiritual">Spiritual - Religious & philosophical</option>
                        <option value="Wisdom-filled">Wisdom-filled - Panchatantra style</option>
                        <option value="Engaging">Engaging - Perfect for social media</option>
                        <option value="Trendy">Trendy - Modern & relatable</option>
                        <option value="Interactive">Interactive - Audience participation</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="ending">Ending Style</label>
                    <select id="ending">
                        <option value="">Select ending style (Optional)</option>
                        <option value="Happy">Happy - Joyful conclusion</option>
                        <option value="Moral Lesson">Moral Lesson - Educational message</option>
                        <option value="Open">Open - Reader decides</option>
                        <option value="Twist">Twist - Surprising revelation</option>
                        <option value="Inspirational">Inspirational - Motivating finish</option>
                        <option value="Philosophical">Philosophical - Deep thoughts</option>
                        <option value="Moral Teaching">Moral Teaching - Clear lesson</option>
                        <option value="Call to Action">Call to Action - Social media engagement</option>
                        <option value="Cliffhanger">Cliffhanger - Perfect for series</option>
                        <option value="Shareable">Shareable - Viral potential</option>
                    </select>
                </div>

                <div class="btn-group">
                    <button class="btn btn-outline" onclick="previousScreen('genre-screen')">
                        <i class="fas fa-arrow-left"></i>
                        Back
                    </button>
                    <button class="btn" onclick="nextScreen('characters-screen')">
                        Next
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Characters Screen -->
        <div id="characters-screen" class="screen">
            <div class="card">
                <h2 class="screen-title">Characters</h2>
                <p class="screen-description">Add characters to make your content more engaging and relatable</p>
                
                <div class="alert" style="background: rgba(255, 179, 217, 0.1); border: 1px solid rgba(255, 179, 217, 0.3); border-radius: 8px; padding: 15px; margin-bottom: 20px;">
                    <i class="fas fa-lightbulb" style="color: #ffb3d9; margin-right: 8px;"></i>
                    <strong style="color: #ffb3d9;">Pro Tip:</strong> <span style="color: #ffb3d9;">Adding characters makes your content more personal and helps build audience connection!</span>
                </div>
                
                <div id="character-prompt" style="background: rgba(255, 68, 88, 0.1); border: 1px solid rgba(255, 68, 88, 0.3); border-radius: 8px; padding: 15px; margin-bottom: 20px; display: none;">
                    <i class="fas fa-exclamation-triangle" style="color: #ff4458; margin-right: 8px;"></i>
                    <strong style="color: #ff4458;">Recommendation:</strong> <span style="color: #ff4458;">Your content will be more engaging with characters. Consider adding at least one!</span>
                </div>
                
                <div id="characters-list"></div>
                
                <div style="display: flex; flex-direction: column; gap: 15px;">
                    <!-- Character Name Field -->
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 8px; color: #ffb3d9; font-weight: 600;">Character Name</label>
                        <input type="text" id="character-name" placeholder="e.g., Priya, Raj, Arjun, Maya" 
                               style="width: 100%; height: 56px; padding: 16px; border-radius: 15px; border: 1px solid rgba(255, 255, 255, 0.1); background: rgba(30, 30, 46, 0.8); color: #ffb3d9; font-size: 1rem; box-sizing: border-box;">
                    </div>
                    
                    <!-- Character Description Field -->
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 8px; color: #ffb3d9; font-weight: 600;">Character Description</label>
                        <div style="display: flex; gap: 10px; align-items: center;">
                            <input type="text" 
                                   id="character-description" 
                                   placeholder="e.g., Young chef from Delhi"
                                   autocomplete="off"
                                   spellcheck="false"
                                   style="flex: 1; width: 100%; height: 56px; padding: 16px; border-radius: 15px; border: 1px solid rgba(255, 255, 255, 0.1); background: rgba(30, 30, 46, 0.8); color: #ffb3d9; font-size: 1rem; box-sizing: border-box;">
                            <button type="button" class="btn" onclick="addManualCharacter()" style="height: 56px; padding: 0 20px; white-space: nowrap; border-radius: 15px;">
                                <i class="fas fa-plus"></i>
                                Add Character
                            </button>
                        </div>
                    </div>
                </div>
                
                <div style="margin: 15px 0; padding: 12px; background: rgba(255, 179, 217, 0.05); border-radius: 8px;">
                    <div style="color: #ffb3d9; font-weight: bold; margin-bottom: 12px; font-size: 14px;">
                        ⚡ Quick Add Popular Characters:
                    </div>
                    
                    <div style="display: flex; flex-wrap: wrap; gap: 8px;">
                        <button type="button" class="btn btn-sm" style="background: rgba(255, 179, 217, 0.25); color: #ffb3d9; border: 1px solid rgba(255, 179, 217, 0.4); padding: 8px 12px; font-size: 13px; font-weight: 500;" onclick="addQuickCharacter('Priya', 'Mumbai lifestyle blogger')">
                            + Priya (Lifestyle)
                        </button>
                        <button type="button" class="btn btn-sm" style="background: rgba(255, 179, 217, 0.25); color: #ffb3d9; border: 1px solid rgba(255, 179, 217, 0.4); padding: 8px 12px; font-size: 13px; font-weight: 500;" onclick="addQuickCharacter('Chef Ravi', 'Delhi street food expert')">
                            + Chef Ravi (Food)
                        </button>
                        <button type="button" class="btn btn-sm" style="background: rgba(255, 179, 217, 0.25); color: #ffb3d9; border: 1px solid rgba(255, 179, 217, 0.4); padding: 8px 12px; font-size: 13px; font-weight: 500;" onclick="addQuickCharacter('Arjun', 'Bangalore entrepreneur')">
                            + Arjun (Business)
                        </button>
                        <button type="button" class="btn btn-sm" style="background: rgba(255, 179, 217, 0.25); color: #ffb3d9; border: 1px solid rgba(255, 179, 217, 0.4); padding: 8px 12px; font-size: 13px; font-weight: 500;" onclick="addQuickCharacter('Kavya', 'Working mother and IT professional')">
                            + Kavya (Mom)
                        </button>
                        <button type="button" class="btn btn-sm" style="background: rgba(255, 179, 217, 0.25); color: #ffb3d9; border: 1px solid rgba(255, 179, 217, 0.4); padding: 8px 12px; font-size: 13px; font-weight: 500;" onclick="addQuickCharacter('Rohit', 'Punjab fitness trainer')">
                            + Rohit (Fitness)
                        </button>
                        <button type="button" class="btn btn-sm" style="background: rgba(255, 179, 217, 0.25); color: #ffb3d9; border: 1px solid rgba(255, 179, 217, 0.4); padding: 8px 12px; font-size: 13px; font-weight: 500;" onclick="addQuickCharacter('Ananya', 'Chennai college student')">
                            + Ananya (Student)
                        </button>
                        <button type="button" class="btn btn-sm" style="background: rgba(255, 179, 217, 0.25); color: #ffb3d9; border: 1px solid rgba(255, 179, 217, 0.4); padding: 8px 12px; font-size: 13px; font-weight: 500;" onclick="addQuickCharacter('Vikram', 'Travel blogger')">
                            + Vikram (Travel)
                        </button>
                        <button type="button" class="btn btn-sm" style="background: rgba(255, 179, 217, 0.25); color: #ffb3d9; border: 1px solid rgba(255, 179, 217, 0.4); padding: 8px 12px; font-size: 13px; font-weight: 500;" onclick="addQuickCharacter('Meera', 'Rajasthan traditional artist')">
                            + Meera (Arts)
                        </button>
                    </div>
                </div>



                <div class="btn-group">
                    <button class="btn btn-outline" onclick="goBackFromCharacters()">
                        <i class="fas fa-arrow-left"></i>
                        Back
                    </button>
                    <button class="btn" onclick="proceedFromCharacters()">
                        Continue
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Summary Screen -->
        <div id="summary-screen" class="screen">
            <div class="card">
                <h2 class="screen-title">Summary</h2>
                <p class="screen-description">Review your story details before generation</p>
                
                <!-- Ad Space 3 - Bottom Banner -->
                <div class="ad-banner bottom-ad">
                    <div class="ad-content">
                        <i class="fas fa-video"></i>
                        <span>Watch: Top 10 Bollywood Story Ideas | Trending Now</span>
                    </div>
                </div>
                
                <div id="story-summary"></div>

                <div class="btn-group">
                    <button class="btn btn-outline" onclick="previousScreen('characters-screen')">
                        <i class="fas fa-arrow-left"></i>
                        Back
                    </button>
                    <button class="btn" onclick="generateStory()">
                        <i class="fas fa-magic"></i>
                        Generate Story
                    </button>
                </div>
            </div>
        </div>

        <!-- Loading Screen -->
        <div id="loading-screen" class="screen">
            <div class="card text-center">
                <div class="spinner-border text-primary mb-3" role="status" style="width: 4rem; height: 4rem;">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <h2 class="screen-title">Creating Your Story</h2>
                <p class="screen-description">Our AI is crafting your unique story. This may take a few moments...</p>
            </div>
        </div>

        <!-- Result Screen -->
        <div id="result-screen" class="screen">
            <div class="card">
                <h2 class="screen-title">Your Story</h2>
                
                <div id="generated-story" class="story-container"></div>
                
                <div class="btn-group">
                    <button class="btn btn-outline" onclick="startOver()">
                        <i class="fas fa-redo"></i>
                        Create New Story
                    </button>
                    <button class="btn" onclick="downloadStory()">
                        <i class="fas fa-download"></i>
                        Download
                    </button>
                </div>
                
                <!-- Footer Rectangle Ad -->
                <div class="ad-rectangle">
                    <i class="fas fa-star" style="margin-right: 8px; color: var(--primary-color);"></i>
                    AdMob Rectangle Ad - App Promotion & Reviews
                </div>
            </div>
        </div>

        <!-- Error Screen -->
        <div id="error-screen" class="screen">
            <div class="card text-center">
                <i class="fas fa-exclamation-triangle text-warning mb-3" style="font-size: 3rem;"></i>
                <h2 class="screen-title">Oops! Something went wrong</h2>
                <p class="screen-description" id="error-message">An error occurred while generating your story.</p>
                
                <div class="btn-group">
                    <button class="btn btn-outline" onclick="previousScreen('summary-screen')">
                        <i class="fas fa-arrow-left"></i>
                        Try Again
                    </button>
                    <button class="btn" onclick="startOver()">
                        <i class="fas fa-home"></i>
                        Start Over
                    </button>
                </div>
            </div>
        </div>
    </div>


    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
