<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Library - Your Script Writer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="app-container" style="max-width: 800px;">
        <!-- Header -->
        <div class="app-header">
            <div class="logo-icon" style="font-size: 4rem; color: #00d4ff; margin-bottom: 15px;">
                <i class="fas fa-video"></i>
            </div>
            <h1 class="app-title" style="margin: 0; line-height: 1.2;"><strong>Your Script Writer</strong></h1>
            <p class="app-subtitle">Story Library</p>
            <p style="color: var(--text-secondary); font-size: 0.9rem; margin-top: 8px;">
                <strong>Build by Harsh Pathak</strong>
            </p>
        </div>

        <!-- Top Banner Ad -->
        <div class="ad-banner">
            <i class="fas fa-book-open" style="margin-right: 8px; color: var(--primary-color);"></i>
            AdMob Banner Ad - Reading & Literature
        </div>

        <div class="card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="screen-title" style="margin: 0;">Recent Stories</h2>
                <div class="d-flex gap-2">
                    <a href="/" class="btn btn-outline" style="width: auto;">
                        <i class="fas fa-plus"></i>
                        Create New
                    </a>
                    {% if current_user.is_authenticated %}
                        <a href="/auth/logout" class="btn btn-outline" style="width: auto;">
                            <i class="fas fa-sign-out-alt"></i>
                            Logout
                        </a>
                    {% else %}
                        <a href="/auth/login" class="btn btn-outline" style="width: auto;">
                            <i class="fas fa-sign-in-alt"></i>
                            Login
                        </a>
                    {% endif %}
                </div>
            </div>

            {% if stories %}
                <div class="row">
                    {% for story in stories %}
                    <div class="col-md-6 mb-3">
                        <div class="character-item" style="cursor: pointer;" onclick="window.location.href='/story/{{ story.id }}'">
                            <h4>{{ story.title }}</h4>
                            <p class="mb-2">
                                <span class="badge bg-primary">{{ story.language }}</span>
                                <span class="badge bg-secondary">{{ story.genre }}</span>
                                <span class="badge bg-info">{{ story.story_type }}</span>
                            </p>
                            <p class="text-muted small">
                                {{ story.user_idea[:100] }}{% if story.user_idea|length > 100 %}...{% endif %}
                            </p>
                            <p class="text-muted small">
                                <i class="fas fa-clock"></i>
                                {{ story.created_at.strftime('%B %d, %Y at %I:%M %p') }}
                            </p>
                        </div>
                    </div>
                    {% if loop.index % 4 == 0 %}
                        <!-- Native Ad after every 4 stories -->
                        <div class="col-12 mb-3">
                            <div class="ad-native">
                                <i class="fas fa-scroll" style="margin-right: 8px; color: var(--primary-color);"></i>
                                AdMob Native Ad - Story Collections & Books
                            </div>
                        </div>
                    {% endif %}
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-book text-muted mb-3" style="font-size: 3rem;"></i>
                    <h3 class="text-muted">No stories yet</h3>
                    <p class="text-muted">Create your first story to see it here.</p>
                    <a href="/" class="btn">
                        <i class="fas fa-magic"></i>
                        Start Creating
                    </a>
                </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>